.container {
  width: var(--max-width);
  margin: 0 auto;

}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2.5rem;
}

.control_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  @media screen and (max-width: 408px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.filter_bar {
  display: flex;
  gap: 1rem;
  label {
    font-size: 1rem;
  }
  select {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid grey;
    background-color: white;
  }
  
  .select_container {
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
  }
  @media screen and (max-width: 408px) {
    flex-direction: column;
    gap: 1rem;
    
  }
}